# -----------------------------
# FT-XAMPP Docker Environment
# -----------------------------

# --- Main host URL ---
URL=localhost

# --- Container Names ---
NGINX_CONTAINER=ftxampp_nginx
PHPFPM_CONTAINER=ftxampp_phpfpm
MARIADB_CONTAINER=ftxampp_mariadb
PHPMYADMIN_CONTAINER=ftxampp_phpmyadmin
REDIS_CONTAINER=ftxampp_redis
REDIS_INSIGHT_CONTAINER=ftxampp_redisinsight
DASHBOARD_BUILD_CONTAINER=ftxampp_dashboard_build

# --- Versions ---
MARIADB_VERSION=11.4.8
NODE_VERSION=22.20.0-alpine
REDIS_VERSION=7.4.6-alpine
REDIS_INSIGHT_VERSION=2.70.1
PHPMYADMIN_VERSION=5.2.2
NGINX_VERSION=1.28.0

# --- Ports ---
NGINX_HTTP_PORT=80
PHPMYADMIN_PORT=8080
REDIS_PORT=6379
REDIS_INSIGHT_PORT=5540

# --- MySQL/MariaDB ---
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app

# --- Redis ---
REDIS_PASSWORD=redis

# --- PHP Debugging / IDE ---
PHP_IDE_CONFIG=serverName=ft-xampp

# --- Node/Dashboard ---
NODE_ENV=production
